[gd_scene load_steps=5 format=3 uid="uid://lku2lqqomke2"]

[ext_resource type="Script" path="res://scripts/EndScreen.gd" id="1_yw5kd"]
[ext_resource type="Texture2D" uid="uid://dakxwvybpqgof" path="res://sprites/backgrounds/defeat_screen.png" id="2_ggoyf"]
[ext_resource type="Script" path="res://scripts/FlashLabel.gd" id="3_i7ovs"]
[ext_resource type="Texture2D" uid="uid://6hdv4dgolyou" path="res://sprites/backgrounds/defeat.png" id="4_gdoqo"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_yw5kd")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_ggoyf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)
metadata/_edit_use_anchors_ = true

[node name="PlayAgain" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 48.0
offset_right = 140.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "[center][i]Press any key to play again[i][center]"
fit_content = true
script = ExtResource("3_i7ovs")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.5
offset_top = -131.0
offset_right = 310.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("4_gdoqo")

[node name="Camera2D" type="Camera2D" parent="."]
