[gd_scene load_steps=7 format=3 uid="uid://ceesvpsrqfvfu"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_ddqca"]
[ext_resource type="PackedScene" uid="uid://xs87hn7rxkh5" path="res://prefabs/Player.tscn" id="2_5ghjy"]
[ext_resource type="PackedScene" uid="uid://c60wlqcbrkrbo" path="res://prefabs/Card.tscn" id="2_bq42j"]
[ext_resource type="PackedScene" uid="uid://cfv4qj050cb5i" path="res://prefabs/CPU.tscn" id="3_nuusr"]
[ext_resource type="Texture2D" uid="uid://cafhwcd7m5ih6" path="res://sprites/backgrounds/background.png" id="5_d6hhe"]
[ext_resource type="Texture2D" uid="uid://crktjn38uuhss" path="res://sprites/backgrounds/table.png" id="6_252dc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ddqca")
card_scene = ExtResource("2_bq42j")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("5_d6hhe")

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("6_252dc")

[node name="Player" parent="." instance=ExtResource("2_5ghjy")]
card_scene = ExtResource("2_bq42j")

[node name="CPU" parent="." instance=ExtResource("3_nuusr")]
card_scene = ExtResource("2_bq42j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerActionButtons" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 194.0
grow_vertical = 0

[node name="Check" type="Button" parent="CanvasLayer/PlayerActionButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Check"

[node name="Call" type="Button" parent="CanvasLayer/PlayerActionButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Call
"

[node name="Small Raise" type="Button" parent="CanvasLayer/PlayerActionButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Small Raise"

[node name="Big Raise" type="Button" parent="CanvasLayer/PlayerActionButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Big Raise"

[node name="All in" type="Button" parent="CanvasLayer/PlayerActionButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "All In
"

[node name="Fold" type="Button" parent="CanvasLayer/PlayerActionButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Fold"

[node name="PotLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "$0"
horizontal_alignment = 1

[node name="TurnToBet" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -154.0
offset_bottom = 26.0
grow_horizontal = 0
text = "Turn to Bet: PLAYER"

[node name="PlayerChips" type="Label" parent="CanvasLayer"]
offset_right = 154.0
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Player: $0
"

[node name="CPUChips" type="Label" parent="CanvasLayer"]
offset_top = 26.0
offset_right = 154.0
offset_bottom = 52.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "CPU: $0
"

[node name="ActionLog" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "Player checks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUReaction" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 38.0
offset_right = 77.0
offset_bottom = 64.0
grow_horizontal = 2
text = "Reaction: Angry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowdownResult" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ShowdownResult"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)
metadata/_edit_use_anchors_ = true

[node name="WinLabel" type="Label" parent="CanvasLayer/ShowdownResult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Player Wins!
Hand: Straight
Winnings: $100"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="CanvasLayer/ShowdownResult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = 56.5
offset_right = 22.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
text = "Next
"

[node name="GameOverModal" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOverModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="WinLabel" type="Label" parent="CanvasLayer/GameOverModal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Player wins!"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/GameOverModal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = 22.5
offset_right = 22.5
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Again
"

[connection signal="button_up" from="CanvasLayer/PlayerActionButtons/Check" to="Player" method="_on_check_button_up"]
[connection signal="pressed" from="CanvasLayer/PlayerActionButtons/Call" to="Player" method="_on_call_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerActionButtons/Small Raise" to="Player" method="_on_small_raise_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerActionButtons/Big Raise" to="Player" method="_on_big_raise_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerActionButtons/All in" to="Player" method="_on_all_in_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerActionButtons/Fold" to="Player" method="_on_fold_pressed"]
