[gd_scene load_steps=4 format=3 uid="uid://ceesvpsrqfvfu"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_ddqca"]
[ext_resource type="PackedScene" uid="uid://xs87hn7rxkh5" path="res://prefabs/Player.tscn" id="2_5ghjy"]
[ext_resource type="PackedScene" uid="uid://cfv4qj050cb5i" path="res://prefabs/CPU.tscn" id="3_nuusr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ddqca")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_5ghjy")]

[node name="CPU" parent="." instance=ExtResource("3_nuusr")]
