[gd_scene load_steps=6 format=3 uid="uid://dinudypi4i4kl"]

[ext_resource type="Script" path="res://scripts/Start.gd" id="1_40krv"]
[ext_resource type="Texture2D" uid="uid://cafhwcd7m5ih6" path="res://sprites/backgrounds/background.png" id="1_uk7it"]
[ext_resource type="Texture2D" uid="uid://c8bwqsa5niuet" path="res://sprites/backgrounds/table.png" id="2_dfal3"]
[ext_resource type="Texture2D" uid="uid://brobn1dj0l2oo" path="res://sprites/backgrounds/title.png" id="2_mb6nu"]
[ext_resource type="Script" path="res://scripts/FlashLabel.gd" id="4_otyp6"]

[node name="Start" type="Node2D"]
self_modulate = Color(0, 0, 0, 1)
script = ExtResource("1_40krv")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_uk7it")

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("2_dfal3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = 220.0
offset_right = 142.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "[center][i]Press any key to start[i][center]"
fit_content = true
script = ExtResource("4_otyp6")

[node name="Title" type="Sprite2D" parent="."]
top_level = true
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_mb6nu")

[node name="Camera2D" type="Camera2D" parent="."]
